import requests
requests.packages.urllib3.disable_warnings()
requests.packages.urllib3.util.ssl_.DEFAULT_CIPHERS += ":HIGH:!DH:!aNULL"
try:
    requests.packages.urllib3.contrib.pyopenssl.util.ssl_.DEFAULT_CIPHERS += (
        ":HIGH:!DH:!aNULL"
    )
except AttributeError:
    pass

entrypoint_url = "https://115.xn--90ais/portal/f?p=10901:"
host_url = "https://115.xn--90ais/portal/"
post_url = "https://115.xn--90ais/portal/wwv_flow.ajax"
preview_url = "https://115.xn--90ais/portal/wwv_flow.ajax"

subjects = {
    # "1": "Водоснабжение",
    # "2": "Водоснабжение. Горячая вода",
    # "3": "Водоснабжение. Холодная вода",
    # "4": "Отопление",
    # "5": "Канализация",
    # "6": "Техническое обслуживание лифта",
    # "7": "Техническое обслуживание ЗПУ",
    # "9": "Общестроительные работы",
    # "10": "Бытовые услуги",
    # "11": "Электроснабжение",
    # "12": "Санитарное состояние и благоустройство территории",
    # "13": "Санитарное состояние многоквартирного дома",
    # "14": "Кровельные работы",
    # "15": "Работы по ремонту стыков",
    # "16": "Автомобильные дороги, тротуары",
    # "17": "Общественные места (Парки, скверы)",
    # "18": "Общественный транспорт, остановки общественного транспорта",
    # "19": "Рекламные и информационные конструкции и объявления",
    "20": "Другое",
    # "22": "Техническое обслуживание зданий и сооружений",
    # "23": "Обращение с ТКО",
    # "24": "Газоснабжение",
}

periods = [
    # "Вторник, 01 Январь, 2019",
    # "Пятница, 01 Февраль, 2019",
    # "Пятница, 01 Март, 2019",
    # "Понедельник, 01 Апрель, 2019",
    # "Среда, 01 Май, 2019",
    # "Суббота, 01 Июнь, 2019",
    # "Понедельник, 01 Июль, 2019",
    # "Четверг, 01 Август, 2019",
    # "Воскресенье, 01 Сентябрь, 2019",
    # "Вторник, 01 Октябрь, 2019",
    # "Пятница, 01 Ноябрь, 2019",
    # "Воскресенье, 01 Декабрь, 2019",
    # "Суббота, 01 Февраль, 2020",
    # "Воскресенье, 01 Март, 2020",
    # "Среда, 01 Апрель, 2020",
    # "Пятница, 01 Май, 2020",
    # "Понедельник, 01 Июнь, 2020",
    # "Среда, 01 Июль, 2020",
    # "Суббота, 01 Август, 2020",
    # "Вторник, 01 Сентябрь, 2020",
    # "Четверг, 01 Октябрь, 2020",
    # "Воскресенье, 01 Ноябрь, 2020",
    # "Вторник, 01 Декабрь, 2020",
    # 'Пятница, 01 Январь, 2021',
    # 'Понедельник, 01 Февраль, 2021',
    # 'Понедельник, 01 Март, 2021',
    # 'Четверг, 01 Апрель, 2021',
    # 'Суббота, 01 Май, 2021',
    # 'Вторник, 01 Июнь, 2021',
    # 'Четверг, 01 Июль, 2021',
    # 'Воскресенье, 01 Август, 2021',
    # 'Среда, 01 Сентябрь, 2021',
    # 'Пятница, 01 Октябрь, 2021',
    # 'Понедельник, 01 Ноябрь, 2021',
    # "Среда, 01 Декабрь, 2021",
    # "Суббота, 01 Январь, 2022",
    # "Вторник, 01 Февраль, 2022",
    # "Вторник, 01 Март, 2022",
    # "Пятница, 01 Апрель, 2022",
    # "Воскресенье, 01 Май, 2022",
    # "Среда, 01 Июнь, 2022",
    # "Пятница, 01 Июль, 2022",
    # "Понедельник, 01 Август, 2022",
    "Четверг, 01 Сентябрь, 2022",
    "Суббота, 01 Октябрь, 2022",
]

week_days = {
    "1": "Понедельник",
    "2": "Вторник",
    "3": "Среда",
    "4": "Четверг",
    "5": "Пятница",
    "6": "Суббота",
    "0": "Воскресенье",
}

months_translate = {
    "January": "Январь",
    "February": "Февраль",
    "March": "Март",
    "April": "Апрель",
    "May": "Май",
    "June": "Июнь",
    "July": "Июль",
    "August": "Август",
    "September": "Сентябрь",
    "October": "Октябрь",
    "November": "Ноябрь",
    "December": "Декабрь",
}